???.### 1,1,3

                .??.###   + #??.###
                1,1,3       1,1,3
                ??.###    + .?.###
                1,1,3       1,3
        .?.###  + #?.###  + ?.###
        1,1,3     1,1,3     1,3
        ?.###   + ..###   + ..### + #.###
        1,1,3     1,3       1,3     1,3
..### + #.###   + .###    + ..### + .### (skipping dots...)
1,1,3   1,1,3     1,3       1,3     3
###   + ###     + ###     + ###   + ### (skipping dots...)
1,1,3 ! 1,3 !     1,3!      1,3!    3 <- only one
